# GeminiAiTesting

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarmadali/geminiaitesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarmadali/geminiaitesting/: BuildConfig.java  GeminiAiModel.java  MainActivity.java  ResponseInterface.java
app/src/main/res/drawable/: custom_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarmadali/geminiaitesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
